# BLASTP 2.7.1+
# Query: tr|F9UMS9|F9UMS9_LACPL Hypothetical membrane protein OS=Lactobacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1) OX=220668 GN=lp_1121 PE=4 SV=1
# Database: uniprotkb_bacteria
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 250 hits found
tr|F9UMS9|F9UMS9_LACPL	TR:F9UMS9_LACPL	100.000	193	0	0	1	193	1	193	8.52e-133	378
tr|F9UMS9|F9UMS9_LACPL	TR:R9X4F0_LACPN	100.000	193	0	0	1	193	1	193	8.52e-133	378
tr|F9UMS9|F9UMS9_LACPL	TR:M4KHK9_LACPN	100.000	193	0	0	1	193	1	193	8.52e-133	378
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0G9F7I5_LACPN	100.000	193	0	0	1	193	1	193	8.52e-133	378
tr|F9UMS9|F9UMS9_LACPL	TR:D7V787_LACPN	100.000	193	0	0	1	193	2	194	8.83e-133	378
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2G7V1_LACPN	100.000	193	0	0	1	193	2	194	8.83e-133	378
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2I8UQX3_LACPN	99.482	193	1	0	1	193	1	193	1.21e-132	377
tr|F9UMS9|F9UMS9_LACPL	TR:A0A165XH34_LACPN	96.891	193	6	0	1	193	1	193	1.16e-130	372
tr|F9UMS9|F9UMS9_LACPL	TR:U2W691_LACPN	96.891	193	6	0	1	193	1	193	4.73e-130	371
tr|F9UMS9|F9UMS9_LACPL	TR:A0A199QKU3_LACPN	96.891	193	6	0	1	193	1	193	4.73e-130	371
tr|F9UMS9|F9UMS9_LACPL	TR:A0A098R5K9_9LACO	96.891	193	6	0	1	193	1	193	4.73e-130	371
tr|F9UMS9|F9UMS9_LACPL	TR:I9L2P6_LACPE	90.155	193	19	0	1	193	1	193	2.51e-123	354
tr|F9UMS9|F9UMS9_LACPL	TR:A0A241RLN3_LACPE	90.155	193	19	0	1	193	1	193	2.51e-123	354
tr|F9UMS9|F9UMS9_LACPL	TR:G0M236_LACPE	90.155	193	19	0	1	193	2	194	2.60e-123	354
tr|F9UMS9|F9UMS9_LACPL	TR:F6IY87_LACPE	90.155	193	19	0	1	193	2	194	2.60e-123	354
tr|F9UMS9|F9UMS9_LACPL	TR:T5JTW1_LACPN	89.637	193	20	0	1	193	1	193	1.02e-122	352
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2K9I2Z8_LACPE	89.637	193	20	0	1	193	1	193	1.02e-122	352
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1UI12_LACPN	96.610	177	6	0	17	193	1	177	3.63e-119	343
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1QYB2_9LACO	96.610	177	6	0	17	193	1	177	1.48e-118	341
tr|F9UMS9|F9UMS9_LACPL	TR:W6T8T8_9LACO	76.684	193	45	0	1	193	1	193	1.63e-108	317
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2NVQ1_9LACO	76.684	193	45	0	1	193	6	198	1.94e-108	317
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2MCQ1_9LACO	81.250	176	33	0	17	192	1	176	3.37e-104	305
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2D1KQS0_9LACO	59.585	193	76	1	3	193	2	194	1.05e-78	241
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1FG35_9LACO	59.585	193	76	1	3	193	2	194	1.05e-78	241
tr|F9UMS9|F9UMS9_LACPL	TR:J3EQB2_9LACO	59.067	193	77	1	3	193	2	194	2.26e-78	240
tr|F9UMS9|F9UMS9_LACPL	TR:A0A192GZ76_9LACO	60.000	195	76	2	1	193	1	195	5.28e-77	237
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1GF26_9LACO	61.538	195	73	2	1	193	1	195	1.03e-76	236
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1HH12_9LACO	57.672	189	79	1	1	188	1	189	5.00e-75	232
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2C8EN44_9LACO	57.672	189	79	1	1	188	1	189	5.00e-75	232
tr|F9UMS9|F9UMS9_LACPL	TR:R6SMG0_9LACO	57.143	189	81	0	1	189	1	189	1.38e-74	231
tr|F9UMS9|F9UMS9_LACPL	TR:F7R376_9LACO	57.143	189	81	0	1	189	1	189	1.38e-74	231
tr|F9UMS9|F9UMS9_LACPL	TR:E7FST5_9LACO	57.143	189	81	0	1	189	1	189	2.78e-74	230
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2D1N7_9LACO	54.872	195	86	1	1	193	1	195	2.97e-74	230
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1K2I8D2_9LACO	54.872	195	86	1	1	193	1	195	4.22e-74	229
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0G8G5P0_9LACO	56.614	189	82	0	1	189	16	204	9.18e-74	229
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1I2RPG6_9LACO	56.085	189	83	0	1	189	1	189	1.60e-73	228
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2B857_9LACO	57.592	191	80	1	1	190	1	191	3.23e-73	227
tr|F9UMS9|F9UMS9_LACPL	TR:A0A081BK56_9LACO	57.068	191	82	0	3	193	2	192	3.33e-73	227
tr|F9UMS9|F9UMS9_LACPL	TR:N1ZT23_9LACO	57.068	191	81	1	1	190	1	191	4.58e-73	227
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1ZZN3_9LACO	56.021	191	84	0	3	193	5	195	5.22e-73	227
tr|F9UMS9|F9UMS9_LACPL	TR:G2SLV3_LACRR	55.556	189	84	0	1	189	16	204	7.49e-73	227
tr|F9UMS9|F9UMS9_LACPL	TR:A0A062X6W0_9LACO	57.068	191	81	1	1	190	1	191	7.52e-72	224
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2A297_9LACO	57.068	191	81	1	1	190	1	191	7.52e-72	224
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1TT21_9LACO	58.247	194	80	1	1	193	1	194	4.32e-71	222
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1B2J213_9LACO	56.383	188	82	0	1	188	1	188	9.30e-71	221
tr|F9UMS9|F9UMS9_LACPL	TR:A0A161V664_LACCL	55.319	188	84	0	1	188	1	188	1.28e-70	221
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1H8BJG7_9LACO	54.545	187	85	0	4	190	5	191	5.01e-70	219
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1I2N7G2_9BACL	52.632	190	89	1	5	193	7	196	3.28e-69	217
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1M9P5V9_9MYCO	55.155	194	86	1	1	193	1	194	8.22e-69	216
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2K4S1_9LACO	54.737	190	85	1	1	189	1	190	1.20e-68	216
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2N6RD55_9BACI	54.124	194	88	1	1	193	1	194	2.35e-68	215
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1ZZZ3_9LACO	54.167	192	86	2	1	190	1	192	3.67e-68	214
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2N0YYJ0_9BACI	53.093	194	90	1	1	193	1	194	6.48e-68	214
tr|F9UMS9|F9UMS9_LACPL	TR:R9CAD0_9BACI	54.639	194	87	1	1	193	1	194	1.35e-67	213
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1V9T163_9LACO	55.026	189	84	1	1	188	1	189	1.49e-67	213
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2IM28_9LACO	54.639	194	87	1	1	193	1	194	1.64e-67	213
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2KM67_9LACO	53.368	193	87	2	1	192	1	191	2.54e-67	212
tr|F9UMS9|F9UMS9_LACPL	TR:C8PA64_9LACO	53.333	195	89	2	1	193	1	195	2.99e-67	212
tr|F9UMS9|F9UMS9_LACPL	TR:A0A143WAJ9_9LACO	53.684	190	86	2	1	188	1	190	4.11e-67	212
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1U6TNG8_9MYCO	54.450	191	86	1	1	190	1	191	5.46e-67	211
tr|F9UMS9|F9UMS9_LACPL	TR:H1LDB3_9LACO	51.546	194	93	1	1	193	1	194	5.83e-67	211
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2LH88_9LACO	51.832	191	91	1	1	190	1	191	8.00e-67	211
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1V9QZI6_9LACO	54.497	189	85	1	1	188	1	189	8.54e-67	211
tr|F9UMS9|F9UMS9_LACPL	TR:C2EJI0_9LACO	54.497	189	85	1	1	188	1	189	1.21e-66	211
tr|F9UMS9|F9UMS9_LACPL	TR:F5VCG5_9LACO	54.497	189	85	1	1	188	1	189	1.21e-66	211
tr|F9UMS9|F9UMS9_LACPL	TR:H7G0S7_9LACO	54.497	189	85	1	1	188	1	189	1.21e-66	211
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1V9S8I4_9LACO	54.497	189	85	1	1	188	1	189	1.21e-66	211
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1RE02_9LACO	53.158	190	87	2	1	188	4	193	1.29e-66	211
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2A7RAX3_9LACO	54.497	189	85	1	1	188	1	189	2.44e-66	210
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0F7PXD5_9LACO	55.026	189	84	1	1	188	1	189	2.44e-66	210
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1WHZ8_9LACO	53.333	195	89	2	1	193	1	195	2.44e-66	210
tr|F9UMS9|F9UMS9_LACPL	TR:F7QU17_9LACO	54.497	189	85	1	1	188	1	189	2.44e-66	210
tr|F9UMS9|F9UMS9_LACPL	TR:Q1WSL1_LACS1	55.026	189	84	1	1	188	1	189	2.44e-66	210
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2A7QQI4_9LACO	54.497	189	85	1	1	188	1	189	2.44e-66	210
tr|F9UMS9|F9UMS9_LACPL	TR:E3C7M1_9LACO	53.333	195	89	2	1	193	1	195	2.44e-66	210
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1D7TRD9_9LACO	54.497	189	85	1	1	188	1	189	2.44e-66	210
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2CDW5_9LACO	55.000	180	80	1	12	190	14	193	2.68e-66	210
tr|F9UMS9|F9UMS9_LACPL	TR:A0A089QGK9_9LACO	54.497	189	85	1	1	188	1	189	3.46e-66	209
tr|F9UMS9|F9UMS9_LACPL	TR:V6DKG4_9LACO	54.497	189	85	1	1	188	1	189	3.46e-66	209
tr|F9UMS9|F9UMS9_LACPL	TR:A0A142KPD0_9LACO	52.821	195	90	2	1	193	1	195	3.46e-66	209
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2ACX2_9LACO	55.618	178	78	1	12	188	12	189	4.59e-66	209
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2HIA7_9LACO	53.608	194	89	1	1	193	1	194	4.62e-66	209
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1Y0F6G1_9LACO	53.968	189	86	1	1	188	1	189	4.90e-66	209
tr|F9UMS9|F9UMS9_LACPL	TR:A0A222W585_9LACO	55.618	178	78	1	12	188	12	189	6.52e-66	209
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1NGE8_9LACO	49.485	194	97	1	1	193	1	194	6.73e-66	209
tr|F9UMS9|F9UMS9_LACPL	TR:A0A226RAS1_9LACO	55.056	178	79	1	12	188	12	189	1.31e-65	208
tr|F9UMS9|F9UMS9_LACPL	TR:A0A255VGC3_9LACO	54.497	189	85	1	1	188	1	189	1.40e-65	208
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0A1GWL9_9LACO	52.332	193	90	2	3	193	2	194	1.86e-65	207
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2J6NKR1_9LACO	54.359	195	87	2	1	193	1	195	1.98e-65	207
tr|F9UMS9|F9UMS9_LACPL	TR:A0A072NR76_BACAZ	52.332	193	91	1	2	193	4	196	4.12e-65	207
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1NPG9_9LACO	54.444	180	81	1	15	193	1	180	4.94e-65	206
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2B9Q5_LACCL	54.802	177	80	0	12	188	1	177	5.28e-65	206
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2NM02_9LACO	51.546	194	93	1	1	193	1	194	5.85e-65	206
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2JSH1_9LACO	53.571	196	88	3	1	193	1	196	6.04e-65	206
tr|F9UMS9|F9UMS9_LACPL	TR:G9WG71_9LACT	53.093	194	88	3	1	191	1	194	8.29e-65	206
tr|F9UMS9|F9UMS9_LACPL	TR:V6IXU0_9BACL	51.813	193	92	1	2	193	4	196	8.56e-65	206
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2JXF5_9LACO	51.832	191	91	1	4	193	3	193	1.25e-64	206
tr|F9UMS9|F9UMS9_LACPL	TR:K6DYW7_BACAZ	51.813	193	92	1	2	193	4	196	1.56e-64	205
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2IM59_9LACO	51.546	194	93	1	1	193	1	194	1.78e-64	205
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0J1HRS3_BACCI	52.577	194	91	1	1	193	1	194	2.08e-64	205
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2A7PX87_9LACO	56.284	183	80	0	11	193	12	194	2.22e-64	205
tr|F9UMS9|F9UMS9_LACPL	TR:A0A268FAS3_BACCI	52.577	194	91	1	1	193	1	194	2.95e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1XZE8_9LACO	52.308	195	91	2	1	193	1	195	3.25e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:A0A179C3J4_9LACO	55.191	183	82	0	11	193	12	194	4.46e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:G2KVI2_LACSM	51.531	196	92	3	1	193	1	196	4.61e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2P4R1Z2_LACSN	51.531	196	92	3	1	193	1	196	4.61e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:A0A176TK36_9LACO	53.927	191	87	1	4	193	3	193	5.08e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:K9I9M3_PEDAC	51.031	194	94	1	1	193	1	194	5.24e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2EYD3_9LACO	54.348	184	81	1	13	193	1	184	5.91e-64	203
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2BLF3_LACSD	52.041	196	91	3	1	193	1	196	6.54e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1W1P4_9LACO	54.301	186	83	2	10	193	1	186	6.72e-64	203
tr|F9UMS9|F9UMS9_LACPL	TR:G9ZMU3_9LACO	50.515	194	95	1	1	193	6	199	7.43e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1Z4H8_9LACO	50.515	194	95	1	1	193	6	199	7.43e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:R0GDR8_PEDAC	50.515	194	95	1	1	193	1	194	7.43e-64	204
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1HQ41_9LACO	52.632	190	90	0	1	190	7	196	1.02e-63	203
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1WF15_9LACO	51.042	192	93	1	3	193	8	199	1.09e-63	203
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0K2LFF0_9LACO	51.795	195	90	3	1	193	1	193	1.27e-63	203
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1A5VC99_PEDAC	51.031	194	94	1	1	193	1	194	1.49e-63	203
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1L6HBM4_PEDAC	50.515	194	95	1	1	193	1	194	2.12e-63	202
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1YL79_9LACO	54.645	183	83	0	11	193	12	194	3.63e-63	202
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1S2S2R2_OENOE	54.639	194	85	3	1	191	1	194	3.87e-63	202
tr|F9UMS9|F9UMS9_LACPL	TR:A0NI30_OENOE	54.639	194	85	3	1	191	1	194	3.87e-63	202
tr|F9UMS9|F9UMS9_LACPL	TR:D3L8W9_OENOE	54.639	194	85	3	1	191	1	194	3.87e-63	202
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1M7Y3_9LACO	55.056	178	79	1	14	190	12	189	4.83e-63	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1I5WNE6_9LACT	52.941	187	88	0	4	190	5	191	5.32e-63	201
tr|F9UMS9|F9UMS9_LACPL	TR:W7CQJ7_9LIST	51.295	193	92	2	3	193	7	199	5.49e-63	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1MJK1_9LACO	54.190	179	81	1	13	190	18	196	6.05e-63	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1VGR3_9LACO	51.546	194	90	3	3	193	2	194	7.08e-63	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A269YMG9_9LACO	50.794	189	92	1	1	188	1	189	7.54e-63	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1XAS3_9LACO	52.062	194	89	3	3	193	2	194	7.79e-63	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1ZBV6_LACKE	50.794	189	92	1	1	188	1	189	1.07e-62	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A269YBF1_LACKE	50.794	189	92	1	1	188	1	189	1.07e-62	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1RZ44_9LACO	50.794	189	92	1	1	188	1	189	1.07e-62	201
tr|F9UMS9|F9UMS9_LACPL	TR:C2D3K5_LACBR	50.000	194	96	1	1	193	1	194	1.07e-62	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2FDQ4_9LACO	53.631	179	82	1	13	190	18	196	1.22e-62	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2E2F3_9LACO	54.749	179	80	1	13	190	18	196	1.22e-62	201
tr|F9UMS9|F9UMS9_LACPL	TR:E0NFA3_PEDAC	49.485	194	97	1	1	193	1	194	1.22e-62	201
tr|F9UMS9|F9UMS9_LACPL	TR:D2EKG3_PEDAC	49.485	194	97	1	1	193	1	194	1.22e-62	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2L8C2_9LACO	50.515	194	95	1	1	193	1	194	1.34e-62	201
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0H4LGF6_9LACO	50.515	194	95	1	1	193	1	194	1.52e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0P7JX49_9LACO	51.309	191	92	1	4	193	5	195	1.62e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:G8PE19_PEDCP	50.000	192	95	1	1	191	1	192	1.67e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1QEU3_9LACO	52.128	188	89	1	3	189	2	189	2.02e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1ZEK4_9LACO	54.645	183	83	0	11	193	12	194	2.08e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1L7IB14_9LACO	52.356	191	89	2	1	190	1	190	2.08e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2P4R519_9LACO	52.356	191	89	2	1	190	1	190	2.08e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2A7R933_9LACO	52.332	193	90	2	3	193	5	197	2.45e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:A0A079YSD6_LACRE	52.332	193	90	2	3	193	5	197	2.45e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2CQW9_9LACO	52.356	191	90	1	1	190	1	191	2.96e-62	199
tr|F9UMS9|F9UMS9_LACPL	TR:C0WSB6_LACBU	49.485	194	97	1	1	193	1	194	3.05e-62	199
tr|F9UMS9|F9UMS9_LACPL	TR:A0A081NSS4_LACRE	52.332	193	90	2	3	193	12	204	3.05e-62	200
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1J0F5_9LACO	50.521	192	94	1	3	193	7	198	4.92e-62	199
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1C1ZMS0_LACRE	51.813	193	91	2	3	193	5	197	4.92e-62	199
tr|F9UMS9|F9UMS9_LACPL	TR:C0XHM3_LACHI	49.485	194	97	1	1	193	1	194	6.14e-62	199
tr|F9UMS9|F9UMS9_LACPL	TR:S4NRY8_9LACO	50.794	189	92	1	1	188	1	189	6.14e-62	199
tr|F9UMS9|F9UMS9_LACPL	TR:F4FSM9_LACBN	49.735	189	94	1	1	188	1	189	6.14e-62	199
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1JJI5_LACBU	49.735	189	94	1	1	188	1	189	6.14e-62	199
tr|F9UMS9|F9UMS9_LACPL	TR:J9W324_LACBU	49.735	189	94	1	1	188	1	189	8.70e-62	198
tr|F9UMS9|F9UMS9_LACPL	TR:A0A073K1R1_LACRE	52.332	193	90	2	3	193	5	197	9.89e-62	198
tr|F9UMS9|F9UMS9_LACPL	TR:B3XNN0_LACRE	52.332	193	90	2	3	193	5	197	9.89e-62	198
tr|F9UMS9|F9UMS9_LACPL	TR:X0PIV3_9LACO	50.515	194	95	1	1	193	1	194	1.23e-61	198
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1X8V9M6_LACRE	51.813	193	91	2	3	193	5	197	1.40e-61	198
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2LAP7_9LACO	49.215	191	95	2	1	190	1	190	1.70e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1X1FDJ9_9LACO	48.677	189	96	1	1	188	1	189	1.81e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A5VL61_LACRD	51.813	193	91	2	3	193	5	197	1.99e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2A7QGQ6_9LACO	51.813	193	91	2	3	193	5	197	1.99e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:F8DLY1_LACRS	51.813	193	91	2	3	193	5	197	1.99e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:S5NWA3_LACRE	51.813	193	91	2	3	193	5	197	1.99e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:C0YXV4_LACRE	51.813	193	91	2	3	193	5	197	1.99e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1B7LTC4_LACRE	51.813	193	91	2	3	193	5	197	1.99e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1R9R5_9LACO	52.809	178	83	1	12	188	1	178	2.48e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2K9HP53_9LACO	50.515	194	94	2	1	193	1	193	3.41e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0N0CQR8_9LACO	49.738	191	95	1	4	193	4	194	3.63e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:R9WGN6_LACRE	51.813	193	91	2	3	193	5	197	4.00e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1V4FKL0_LACRE	51.813	193	91	2	3	193	5	197	4.00e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0U5JHQ8_LACRE	51.813	193	91	2	3	193	5	197	4.00e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0S4NM82_LACRE	51.813	193	91	2	3	193	5	197	4.00e-61	197
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1E7XAH1_9LACO	50.265	189	93	1	1	188	1	189	7.08e-61	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0V7YCN3_ENTFC	52.381	189	89	1	1	188	1	189	7.08e-61	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1KYP5_9LACO	50.265	189	93	1	1	188	1	189	7.08e-61	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A248VB31_9ENTE	52.381	189	89	1	1	188	1	189	7.08e-61	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A179ETI6_ENTTH	50.265	189	93	1	1	188	1	189	7.08e-61	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1YYM7_9LACO	51.124	178	86	1	12	188	1	178	7.29e-61	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0U1QSG8_9BACL	50.526	190	93	1	2	190	4	193	7.54e-61	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A256V997_LACRE	51.813	193	91	2	3	193	5	197	8.04e-61	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1I3BBQ4_9LACT	53.476	187	85	1	7	193	8	192	8.84e-61	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1L8XMQ1_ENTTH	49.735	189	94	1	1	188	1	189	1.00e-60	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0N0CTG1_9LACO	49.738	191	95	1	4	193	4	194	1.04e-60	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1C2GCC8_LACRE	53.514	185	84	2	11	193	13	197	1.14e-60	196
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1V8X6Q9_ENTHR	51.852	189	90	1	1	188	1	189	1.42e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:I6TD00_ENTHA	51.852	189	90	1	1	188	1	189	1.42e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:A0A219BK63_ENTHR	51.852	189	90	1	1	188	1	189	1.42e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:A0A219BCW2_ENTHR	51.852	189	90	1	1	188	1	189	1.42e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:A0A219BU59_ENTHR	51.852	189	90	1	1	188	1	189	1.42e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:A0A219C216_ENTHR	51.852	189	90	1	1	188	1	189	1.42e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0M9D9X7_9LACO	49.738	191	95	1	4	193	4	194	1.47e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0M9D9T8_9LACO	49.215	191	96	1	4	193	4	194	1.47e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1Y2V816_LACRE	51.295	193	92	2	3	193	5	197	1.62e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1S6QJ51_9LACO	50.794	189	92	1	1	188	1	189	1.62e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:S4CT49_ENTFL	52.381	189	89	1	1	188	1	189	2.02e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:A0A256VGV5_LACRE	50.777	193	93	2	3	193	5	197	2.29e-60	195
tr|F9UMS9|F9UMS9_LACPL	TR:S0S363_9ENTE	51.852	189	90	1	1	188	1	189	2.86e-60	194
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2A7SMA0_9ENTE	51.852	189	90	1	1	188	1	189	2.86e-60	194
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1I4IWM0_ENTMU	51.323	189	91	1	1	188	1	189	2.86e-60	194
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1L4M0_9LACO	49.479	192	96	1	3	193	7	198	4.61e-60	194
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1A7V9K3_CARDV	49.485	194	97	1	1	193	1	194	5.23e-60	194
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1I340_9LACO	50.769	195	92	3	1	193	1	193	7.90e-60	193
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1PRG8_9LACO	50.256	195	93	3	1	193	1	193	7.90e-60	193
tr|F9UMS9|F9UMS9_LACPL	TR:A0A087EPM8_9LACO	48.691	191	97	1	4	193	4	194	8.42e-60	193
tr|F9UMS9|F9UMS9_LACPL	TR:Q03EF8_PEDPA	48.205	195	98	3	1	193	1	194	1.08e-59	193
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1RRI8_9LACO	52.062	194	90	3	3	193	4	197	1.12e-59	193
tr|F9UMS9|F9UMS9_LACPL	TR:A0A022NEJ1_ENTMU	51.323	189	91	1	1	188	1	189	1.16e-59	193
tr|F9UMS9|F9UMS9_LACPL	TR:A0A219BT59_ENTHR	51.323	189	91	1	1	188	1	189	1.16e-59	193
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1Y0VUI8_PEDPE	48.205	195	98	3	1	193	1	194	1.54e-59	193
tr|F9UMS9|F9UMS9_LACPL	TR:R2S305_9ENTE	51.852	189	90	1	1	188	1	189	1.64e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:R2SRW6_9ENTE	50.811	185	90	1	1	184	1	185	1.80e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1KDI1_9LACO	50.256	195	93	3	1	193	1	193	2.25e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2N7ATH7_9LACO	48.454	194	99	1	1	193	1	194	2.33e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:R3WE83_9ENTE	50.794	189	92	1	1	188	1	189	2.33e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1FKZ5_9LACO	46.597	191	101	1	4	193	4	194	2.33e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1A6GAL8_ENTMU	51.323	189	91	1	1	188	1	189	2.33e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0N0CQ15_9LACO	46.597	191	101	1	4	193	5	195	2.40e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0C3A170_9LACO	46.597	191	101	1	4	193	5	195	2.40e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1UXS4_9LACO	52.514	179	84	1	13	190	21	199	2.90e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R1SM19_9LACO	49.485	194	96	2	1	193	1	193	3.09e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0P7LIB4_9LACO	49.215	191	96	1	4	193	4	194	3.30e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2HGB7_PEDPE	47.692	195	99	3	1	193	1	194	4.38e-59	192
tr|F9UMS9|F9UMS9_LACPL	TR:V5XPQ1_ENTMU	50.794	189	92	1	1	188	1	189	4.67e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:G6CE64_LACCU	48.969	194	96	3	3	193	4	197	4.82e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0B2XNT1_LACCU	48.969	194	96	3	3	193	4	197	4.82e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0R2CNE9_9LACO	57.229	166	70	1	26	190	1	166	5.82e-59	190
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2C9XP14_9ENTE	51.852	189	90	1	1	188	1	189	6.63e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1D2JTR9_BROTH	51.872	187	89	1	4	189	5	191	6.84e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0U3MB95_9LACT	49.479	192	96	1	2	192	3	194	8.82e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:A0A2N9DX85_9LACO	50.515	194	93	3	3	193	4	197	9.40e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:A0A242E1T8_ENTS3	50.265	189	93	1	1	188	1	189	9.40e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1X6XYA7_9MICO	51.872	187	89	1	4	189	5	191	9.70e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:A0A1D2LI50_BROTH	51.872	187	89	1	4	189	5	191	9.70e-59	191
tr|F9UMS9|F9UMS9_LACPL	TR:R2NP96_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0M1XC39_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:D4RG05_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:C9BST2_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0M1Y1I3_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:R2MCS4_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:U2NF51_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:C9BBZ5_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:L2LD40_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:A0A0M2B5I1_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:U7U358_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
tr|F9UMS9|F9UMS9_LACPL	TR:I3U1S4_ENTFC	50.265	189	93	1	1	188	1	189	1.33e-58	190
# BLAST processed 1 queries
