TR:F9UMS9_LACPL
TR:R9X4F0_LACPN
TR:M4KHK9_LACPN
TR:A0A0G9F7I5_LACPN
TR:D7V787_LACPN
TR:A0A0R2G7V1_LACPN
TR:A0A2I8UQX3_LACPN
TR:A0A165XH34_LACPN
TR:U2W691_LACPN
TR:A0A199QKU3_LACPN
TR:A0A098R5K9_9LACO
TR:I9L2P6_LACPE
TR:A0A241RLN3_LACPE
TR:G0M236_LACPE
TR:F6IY87_LACPE
TR:T5JTW1_LACPN
TR:A0A2K9I2Z8_LACPE
TR:A0A0R1UI12_LACPN
TR:A0A0R1QYB2_9LACO
TR:W6T8T8_9LACO
TR:A0A0R2NVQ1_9LACO
TR:A0A0R2MCQ1_9LACO
TR:A0A2D1KQS0_9LACO
TR:A0A0R1FG35_9LACO
TR:J3EQB2_9LACO
TR:A0A192GZ76_9LACO
TR:A0A0R1GF26_9LACO
TR:A0A0R1HH12_9LACO
TR:A0A2C8EN44_9LACO
TR:R6SMG0_9LACO
TR:F7R376_9LACO
TR:E7FST5_9LACO
TR:A0A0R2D1N7_9LACO
TR:A0A1K2I8D2_9LACO
TR:A0A0G8G5P0_9LACO
TR:A0A1I2RPG6_9LACO
TR:A0A0R2B857_9LACO
TR:A0A081BK56_9LACO
TR:N1ZT23_9LACO
TR:A0A0R1ZZN3_9LACO
TR:G2SLV3_LACRR
TR:A0A062X6W0_9LACO
TR:A0A0R2A297_9LACO
TR:A0A0R1TT21_9LACO
TR:A0A1B2J213_9LACO
TR:A0A161V664_LACCL
TR:A0A1H8BJG7_9LACO
TR:A0A1I2N7G2_9BACL
TR:A0A1M9P5V9_9MYCO
TR:A0A0R2K4S1_9LACO
TR:A0A2N6RD55_9BACI
TR:A0A0R1ZZZ3_9LACO
TR:A0A2N0YYJ0_9BACI
TR:R9CAD0_9BACI
TR:A0A1V9T163_9LACO
TR:A0A0R2IM28_9LACO
TR:A0A0R2KM67_9LACO
TR:C8PA64_9LACO
TR:A0A143WAJ9_9LACO
TR:A0A1U6TNG8_9MYCO
TR:H1LDB3_9LACO
TR:A0A0R2LH88_9LACO
TR:A0A1V9QZI6_9LACO
TR:C2EJI0_9LACO
TR:F5VCG5_9LACO
TR:H7G0S7_9LACO
TR:A0A1V9S8I4_9LACO
TR:A0A0R1RE02_9LACO
TR:A0A2A7RAX3_9LACO
TR:A0A0F7PXD5_9LACO
TR:A0A0R1WHZ8_9LACO
TR:F7QU17_9LACO
TR:Q1WSL1_LACS1
TR:A0A2A7QQI4_9LACO
TR:E3C7M1_9LACO
TR:A0A1D7TRD9_9LACO
TR:A0A0R2CDW5_9LACO
TR:A0A089QGK9_9LACO
TR:V6DKG4_9LACO
TR:A0A142KPD0_9LACO
TR:A0A0R2ACX2_9LACO
TR:A0A0R2HIA7_9LACO
TR:A0A1Y0F6G1_9LACO
TR:A0A222W585_9LACO
TR:A0A0R1NGE8_9LACO
TR:A0A226RAS1_9LACO
TR:A0A255VGC3_9LACO
TR:A0A0A1GWL9_9LACO
TR:A0A2J6NKR1_9LACO
TR:A0A072NR76_BACAZ
TR:A0A0R1NPG9_9LACO
TR:A0A0R2B9Q5_LACCL
TR:A0A0R2NM02_9LACO
TR:A0A0R2JSH1_9LACO
TR:G9WG71_9LACT
TR:V6IXU0_9BACL
TR:A0A0R2JXF5_9LACO
TR:K6DYW7_BACAZ
TR:A0A0R2IM59_9LACO
TR:A0A0J1HRS3_BACCI
TR:A0A2A7PX87_9LACO
TR:A0A268FAS3_BACCI
TR:A0A0R1XZE8_9LACO
TR:A0A179C3J4_9LACO
TR:G2KVI2_LACSM
TR:A0A2P4R1Z2_LACSN
TR:A0A176TK36_9LACO
TR:K9I9M3_PEDAC
TR:A0A0R2EYD3_9LACO
TR:A0A0R2BLF3_LACSD
TR:A0A0R1W1P4_9LACO
TR:G9ZMU3_9LACO
TR:A0A0R1Z4H8_9LACO
TR:R0GDR8_PEDAC
TR:A0A0R1HQ41_9LACO
TR:A0A0R1WF15_9LACO
TR:A0A0K2LFF0_9LACO
TR:A0A1A5VC99_PEDAC
TR:A0A1L6HBM4_PEDAC
TR:A0A0R1YL79_9LACO
TR:A0A1S2S2R2_OENOE
TR:A0NI30_OENOE
TR:D3L8W9_OENOE
TR:A0A0R1M7Y3_9LACO
TR:A0A1I5WNE6_9LACT
TR:W7CQJ7_9LIST
TR:A0A0R1MJK1_9LACO
TR:A0A0R1VGR3_9LACO
TR:A0A269YMG9_9LACO
TR:A0A0R1XAS3_9LACO
TR:A0A0R1ZBV6_LACKE
TR:A0A269YBF1_LACKE
TR:A0A0R1RZ44_9LACO
TR:C2D3K5_LACBR
TR:A0A0R2FDQ4_9LACO
TR:A0A0R2E2F3_9LACO
TR:E0NFA3_PEDAC
TR:D2EKG3_PEDAC
TR:A0A0R2L8C2_9LACO
TR:A0A0H4LGF6_9LACO
TR:A0A0P7JX49_9LACO
TR:G8PE19_PEDCP
TR:A0A0R1QEU3_9LACO
TR:A0A0R1ZEK4_9LACO
TR:A0A1L7IB14_9LACO
TR:A0A2P4R519_9LACO
TR:A0A2A7R933_9LACO
TR:A0A079YSD6_LACRE
TR:A0A0R2CQW9_9LACO
TR:C0WSB6_LACBU
TR:A0A081NSS4_LACRE
TR:A0A0R1J0F5_9LACO
TR:A0A1C1ZMS0_LACRE
TR:C0XHM3_LACHI
TR:S4NRY8_9LACO
TR:F4FSM9_LACBN
TR:A0A0R1JJI5_LACBU
TR:J9W324_LACBU
TR:A0A073K1R1_LACRE
TR:B3XNN0_LACRE
TR:X0PIV3_9LACO
TR:A0A1X8V9M6_LACRE
TR:A0A0R2LAP7_9LACO
TR:A0A1X1FDJ9_9LACO
TR:A5VL61_LACRD
TR:A0A2A7QGQ6_9LACO
TR:F8DLY1_LACRS
TR:S5NWA3_LACRE
TR:C0YXV4_LACRE
TR:A0A1B7LTC4_LACRE
TR:A0A0R1R9R5_9LACO
TR:A0A2K9HP53_9LACO
TR:A0A0N0CQR8_9LACO
TR:R9WGN6_LACRE
TR:A0A1V4FKL0_LACRE
TR:A0A0U5JHQ8_LACRE
TR:A0A0S4NM82_LACRE
TR:A0A1E7XAH1_9LACO
TR:A0A0V7YCN3_ENTFC
TR:A0A0R1KYP5_9LACO
TR:A0A248VB31_9ENTE
TR:A0A179ETI6_ENTTH
TR:A0A0R1YYM7_9LACO
TR:A0A0U1QSG8_9BACL
TR:A0A256V997_LACRE
TR:A0A1I3BBQ4_9LACT
TR:A0A1L8XMQ1_ENTTH
TR:A0A0N0CTG1_9LACO
TR:A0A1C2GCC8_LACRE
TR:A0A1V8X6Q9_ENTHR
TR:I6TD00_ENTHA
TR:A0A219BK63_ENTHR
TR:A0A219BCW2_ENTHR
TR:A0A219BU59_ENTHR
TR:A0A219C216_ENTHR
TR:A0A0M9D9X7_9LACO
TR:A0A0M9D9T8_9LACO
TR:A0A1Y2V816_LACRE
TR:A0A1S6QJ51_9LACO
TR:S4CT49_ENTFL
TR:A0A256VGV5_LACRE
TR:S0S363_9ENTE
TR:A0A2A7SMA0_9ENTE
TR:A0A1I4IWM0_ENTMU
TR:A0A0R1L4M0_9LACO
TR:A0A1A7V9K3_CARDV
TR:A0A0R1I340_9LACO
TR:A0A0R1PRG8_9LACO
TR:A0A087EPM8_9LACO
TR:Q03EF8_PEDPA
TR:A0A0R1RRI8_9LACO
TR:A0A022NEJ1_ENTMU
TR:A0A219BT59_ENTHR
TR:A0A1Y0VUI8_PEDPE
TR:R2S305_9ENTE
TR:R2SRW6_9ENTE
TR:A0A0R1KDI1_9LACO
TR:A0A2N7ATH7_9LACO
TR:R3WE83_9ENTE
TR:A0A0R1FKZ5_9LACO
TR:A0A1A6GAL8_ENTMU
TR:A0A0N0CQ15_9LACO
TR:A0A0C3A170_9LACO
TR:A0A0R1UXS4_9LACO
TR:A0A0R1SM19_9LACO
TR:A0A0P7LIB4_9LACO
TR:A0A0R2HGB7_PEDPE
TR:V5XPQ1_ENTMU
TR:G6CE64_LACCU
TR:A0A0B2XNT1_LACCU
TR:A0A0R2CNE9_9LACO
TR:A0A2C9XP14_9ENTE
TR:A0A1D2JTR9_BROTH
TR:A0A0U3MB95_9LACT
TR:A0A2N9DX85_9LACO
TR:A0A242E1T8_ENTS3
TR:A0A1X6XYA7_9MICO
TR:A0A1D2LI50_BROTH
TR:R2NP96_ENTFC
TR:A0A0M1XC39_ENTFC
TR:D4RG05_ENTFC
TR:C9BST2_ENTFC
TR:A0A0M1Y1I3_ENTFC
TR:R2MCS4_ENTFC
TR:U2NF51_ENTFC
TR:C9BBZ5_ENTFC
TR:L2LD40_ENTFC
TR:A0A0M2B5I1_ENTFC
TR:U7U358_ENTFC
TR:I3U1S4_ENTFC
