set arrow from 1,-0.02 to 6,-0.02 lt 2 lw 30
set arrow from 6,-0.02 to 1,-0.02 lt 2 lw 30
set arrow from 7,-0.02 to 26,-0.02 lt 1 lw 30
set arrow from 26,-0.02 to 7,-0.02 lt 1 lw 30
set arrow from 27,-0.02 to 31,-0.02 lt 3 lw 30
set arrow from 31,-0.02 to 27,-0.02 lt 3 lw 30
set arrow from 32,-0.02 to 53,-0.02 lt 1 lw 30
set arrow from 53,-0.02 to 32,-0.02 lt 1 lw 30
set arrow from 54,-0.02 to 59,-0.02 lt 2 lw 30
set arrow from 59,-0.02 to 54,-0.02 lt 2 lw 30
set arrow from 60,-0.02 to 78,-0.02 lt 1 lw 30
set arrow from 78,-0.02 to 60,-0.02 lt 1 lw 30
set arrow from 79,-0.02 to 89,-0.02 lt 3 lw 30
set arrow from 89,-0.02 to 79,-0.02 lt 3 lw 30
set arrow from 90,-0.02 to 110,-0.02 lt 1 lw 30
set arrow from 110,-0.02 to 90,-0.02 lt 1 lw 30
set arrow from 111,-0.02 to 116,-0.02 lt 2 lw 30
set arrow from 116,-0.02 to 111,-0.02 lt 2 lw 30
set arrow from 117,-0.02 to 141,-0.02 lt 1 lw 30
set arrow from 141,-0.02 to 117,-0.02 lt 1 lw 30
set arrow from 142,-0.02 to 160,-0.02 lt 3 lw 30
set arrow from 160,-0.02 to 142,-0.02 lt 3 lw 30
set arrow from 161,-0.02 to 184,-0.02 lt 1 lw 30
set arrow from 184,-0.02 to 161,-0.02 lt 1 lw 30
set arrow from 185,-0.02 to 193,-0.02 lt 2 lw 30
set arrow from 193,-0.02 to 185,-0.02 lt 2 lw 30
set title "Phobius posterior probabilities for tr|F9UMS9|F9UMS9_LACPL "
set key below
set yrange [-0.04:1.0]
set ylabel "Posterior label probability"
set xrange [1:193]
set terminal png transparent small xffffff \
                        x000000 x000000 xA0A0A0 x00CF00 \
                        x0000FF x66CCCC x0000FF xFF0000
set output "phobius-R20180601-161136-0534-61475272-p1m.output.png"
plot "phobius-R20180601-161136-0534-61475272-p1m.output.plp" using 1:5 title "transmembrane" with impulses lt 1 lw 2, \
"" using 1:3 title "cytoplasmic" with line lt 2 lw 3, \
"" using 1:4 title "non cytoplasmic" with line lt 3 lw 3, \
"" using 1:6 title "signal peptide" with line lt 6 lw 3
exit