ID   tr|F9UMS9|F9UMS9_LACPL
FT   DOMAIN        1      6       CYTOPLASMIC.
FT   TRANSMEM      7     26       
FT   DOMAIN       27     31       NON CYTOPLASMIC.
FT   TRANSMEM     32     53       
FT   DOMAIN       54     59       CYTOPLASMIC.
FT   TRANSMEM     60     78       
FT   DOMAIN       79     89       NON CYTOPLASMIC.
FT   TRANSMEM     90    110       
FT   DOMAIN      111    116       CYTOPLASMIC.
FT   TRANSMEM    117    141       
FT   DOMAIN      142    160       NON CYTOPLASMIC.
FT   TRANSMEM    161    184       
FT   DOMAIN      185    193       CYTOPLASMIC.
//
