tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	121	143	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	158	180	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	31	53	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	58	75	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	6	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	185	193	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	79	89	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	60	78	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	90	109	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	111	116	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	161	184	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Gene3D	G3DSA:1.10.1760.20		2	193	7.1E-57	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Pfam	PF12822	ECF transporter, substrate-specific component	12	185	1.4E-26	T	01-06-2018	IPR024529	ECF transporter, substrate-specific component	GO:0005215	
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	117	141	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	54	59	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	142	160	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	31	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	90	110	-	T	01-06-2018
tr|F9UMS9|F9UMS9_LACPL	6d2d6d6f293d1c62fed1dc75f1e7669c	193	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	32	53	-	T	01-06-2018
