"queryacc.ver"	"subjectacc.ver"	"%identity"	"alignmentlength"	"mismatches"	"gapopens"	"q.start"	"q.end"	"s.start"	"s.end"	"evalue"	"bitscore"
"tr|F9UMS9|F9UMS9_LACPL"	"TR:R9X4F0_LACPN"	100	193	0	0	1	193	1	193	8.52e-133	378
"tr|F9UMS9|F9UMS9_LACPL"	"TR:M4KHK9_LACPN"	100	193	0	0	1	193	1	193	8.52e-133	378
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A0G9F7I5_LACPN"	100	193	0	0	1	193	1	193	8.52e-133	378
"tr|F9UMS9|F9UMS9_LACPL"	"TR:D7V787_LACPN"	100	193	0	0	1	193	2	194	8.83e-133	378
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A0R2G7V1_LACPN"	100	193	0	0	1	193	2	194	8.83e-133	378
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A2I8UQX3_LACPN"	99.482	193	1	0	1	193	1	193	1.21e-132	377
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A165XH34_LACPN"	96.891	193	6	0	1	193	1	193	1.16e-130	372
"tr|F9UMS9|F9UMS9_LACPL"	"TR:U2W691_LACPN"	96.891	193	6	0	1	193	1	193	4.73e-130	371
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A199QKU3_LACPN"	96.891	193	6	0	1	193	1	193	4.73e-130	371
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A098R5K9_9LACO"	96.891	193	6	0	1	193	1	193	4.73e-130	371
"tr|F9UMS9|F9UMS9_LACPL"	"TR:I9L2P6_LACPE"	90.155	193	19	0	1	193	1	193	2.51e-123	354
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A241RLN3_LACPE"	90.155	193	19	0	1	193	1	193	2.51e-123	354
"tr|F9UMS9|F9UMS9_LACPL"	"TR:G0M236_LACPE"	90.155	193	19	0	1	193	2	194	2.6e-123	354
"tr|F9UMS9|F9UMS9_LACPL"	"TR:F6IY87_LACPE"	90.155	193	19	0	1	193	2	194	2.6e-123	354
"tr|F9UMS9|F9UMS9_LACPL"	"TR:T5JTW1_LACPN"	89.637	193	20	0	1	193	1	193	1.02e-122	352
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A2K9I2Z8_LACPE"	89.637	193	20	0	1	193	1	193	1.02e-122	352
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A0R1UI12_LACPN"	96.61	177	6	0	17	193	1	177	3.63e-119	343
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A0R1QYB2_9LACO"	96.61	177	6	0	17	193	1	177	1.48e-118	341
"tr|F9UMS9|F9UMS9_LACPL"	"TR:W6T8T8_9LACO"	76.684	193	45	0	1	193	1	193	1.63e-108	317
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A0R2NVQ1_9LACO"	76.684	193	45	0	1	193	6	198	1.94e-108	317
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A0R2MCQ1_9LACO"	81.25	176	33	0	17	192	1	176	3.37e-104	305
"tr|F9UMS9|F9UMS9_LACPL"	"TR:A0A0R1GF26_9LACO"	61.538	195	73	2	1	193	1	195	1.03e-76	236
