(
(
tr|A0A1T5JTW1|A0A1T5JTW1_9BACT:0.43926,
(
tr|A0A0R1GF26|A0A0R1GF26_9LACO:0.21762,
(
(
(
(
tr|G0M236|G0M236_LACPE:0.00000,
tr|F6IY87|F6IY87_LACPE:0.00000)
:0.00357,
(
tr|A0A2K9I2Z8|A0A2K9I2Z8_LACPE:0.00388,
tr|A0A241RLN3|A0A241RLN3_LACPE:0.00128)
:0.00159)
:0.04972,
(
tr|A0A0R1QYB2|A0A0R1QYB2_9LACO:-0.00052,
tr|A0A098R5K9|A0A098R5K9_9LACO:0.00052)
:0.05737)
:0.04141,
(
tr|A0A0R2MCQ1|A0A0R2MCQ1_9LACO:0.08871,
(
tr|A0A0R2NVQ1|A0A0R2NVQ1_9LACO:0.00329,
tr|W6T8T8|W6T8T8_9LACO:0.00182)
:0.09868)
:0.01990)
:0.07594)
:0.13907)
:0.00993,
(
(
tr|Q74LF6|Q74LF6_LACJO:0.41848,
tr|A0A0F6IY87|A0A0F6IY87_BACTU:0.43678)
:0.02800,
(
(
tr|A0A2D7V787|A0A2D7V787_9BACT:0.41939,
tr|A0A0U2W691|A0A0U2W691_9BURK:0.41885)
:0.02573,
tr|A0A0G0M236|A0A0G0M236_9BACT:0.43469)
:0.00714)
:0.00415,
(
tr|A0A1G0M236|A0A1G0M236_9DELT:0.41426,
tr|A0A1D7V787|A0A1D7V787_9GAMM:0.39824)
:0.03880);
