(
(
(
(
(
(
(
(
(
tr|A0A098R5K9|A0A098R5K9_9LACO:0.00000,
tr|A0A0R1QYB2|A0A0R1QYB2_9LACO:0.00000)
:0.03431,
(
tr|A0A0R2MCQ1|A0A0R2MCQ1_9LACO:0.02773,
(
(
(
tr|A0A241RLN3|A0A241RLN3_LACPE:0.00071,
tr|F6IY87|F6IY87_LACPE:-0.00071)
:0.00038,
tr|G0M236|G0M236_LACPE:-0.00038)
:0.00292,
tr|A0A2K9I2Z8|A0A2K9I2Z8_LACPE:0.00708)
:0.02227)
:0.00444)
:0.01816,
(
tr|A0A0R2NVQ1|A0A0R2NVQ1_9LACO:0.00000,
tr|W6T8T8|W6T8T8_9LACO:0.00000)
:0.05746)
:0.03314,
tr|A0A0R1GF26|A0A0R1GF26_9LACO:0.08936)
:0.03211,
tr|A0A1T5JTW1|A0A1T5JTW1_9BACT:0.12195)
:0.01146,
tr|A0A0G0M236|A0A0G0M236_9BACT:0.12780)
:0.00649,
tr|A0A2D7V787|A0A2D7V787_9BACT:0.14013)
:0.00286,
(
(
tr|A0A0U2W691|A0A0U2W691_9BURK:0.12771,
tr|A0A1D7V787|A0A1D7V787_9GAMM:0.13229)
:0.00924,
tr|A0A1G0M236|A0A1G0M236_9DELT:0.14076)
:0.00397)
:0.00228,
tr|A0A0F6IY87|A0A0F6IY87_BACTU:0.15259,
tr|Q74LF6|Q74LF6_LACJO:0.14741);
