Entry	Entry name	Protein names	EC number	Organism	Organism ID	Gene names	Pathway	Gene ontology (biological process)	Cross-reference (kegg)
A0A1T5JTW1	A0A1T5JTW1_9BACT	Na+-driven multidrug efflux pump		Bacteroidales bacterium WCE2008	1945891	SAMN06298215_1535			
T5JTW1	T5JTW1_LACPN	Membrane protein		Lactobacillus plantarum EGD-AQ4	1382301	N692_05765			
Q74LF6	Q74LF6_LACJO	Arsenical resistance operon repressor		Lactobacillus johnsonii (strain CNCM I-12250 / La1 / NCC 533)	257314	LJ_0230			ljo:LJ_0230;
A0A0R1GF26	A0A0R1GF26_9LACO	Integral membrane protein		Lactobacillus bifermentans DSM 20003	1423726	FC07_GL002072			
A0A2D7V787	A0A2D7V787_9BACT	Uncharacterized protein		Opitutae bacterium	2026771	CMI22_09525			
G0M236	G0M236_LACPE	Integral membrane protein		Lactobacillus pentosus IG1	1042160	LPENT_00815			
A0A1G0M236	A0A1G0M236_9DELT	Type VI secretion system protein ImpK		Geobacteraceae bacterium GWC2_58_44	1798318	A2075_00685			
D7V787	D7V787_LACPN	Uncharacterized protein		Lactobacillus plantarum subsp. plantarum ATCC 14917 = JCM 1149 = CGMCC 1.2437	525338	HMPREF0531_10010			
U2W691	U2W691_LACPN	Integral membrane protein		Lactobacillus plantarum AY01	1358413	N644_0887			
A0A0R2MCQ1	A0A0R2MCQ1_9LACO	Uncharacterized protein		Lactobacillus xiangfangensis	942150	IV64_GL002303			
M4KHK9	M4KHK9_LACPN	Uncharacterized protein		Lactobacillus plantarum ZJ316	1284663	zj316_1156			lpt:zj316_1156;
R9X4F0	R9X4F0_LACPN	Membrane protein		Lactobacillus plantarum 16	1327988	Lp16_0901			lpz:Lp16_0901;
A0A165XH34	A0A165XH34_LACPN	Substrate-specific component PanT of predictedpantothenate ECF transporter		Lactobacillus plantarum	1590	Nizo1839_1087			
A0A0R2G7V1	A0A0R2G7V1_LACPN	Uncharacterized protein		Lactobacillus plantarum	1590	IV39_GL003091			
A0A199QKU3	A0A199QKU3_LACPN	Uncharacterized protein		Lactobacillus plantarum	1590	A0U96_04925			
F6IY87	F6IY87_LACPE	Integral membrane protein		Lactobacillus pentosus MP-10	1028490	LPE_02689			
A0A0R1UI12	A0A0R1UI12_LACPN	Uncharacterized protein		Lactobacillus plantarum subsp. argentoratensis DSM 16365	1423831	FD10_GL001973			
A0A2K9I2Z8	A0A2K9I2Z8_LACPE	ECF transporter S component		Lactobacillus pentosus	1589	BB562_11715			
A0A0R2NVQ1	A0A0R2NVQ1_9LACO	Integral membrane protein		Lactobacillus fabifermentans DSM 21115	1413187	DY78_GL002394			
A0A0G0M236	A0A0G0M236_9BACT	Putative membrane protein		Candidatus Woesebacteria bacterium GW2011_GWA1_39_12	1618549	UT23_C0004G0092			
A0A2I8UQX3	A0A2I8UQX3_LACPN	ECF transporter S component		Lactobacillus plantarum subsp. plantarum	337330	C1940_06370			
A0A0R1QYB2	A0A0R1QYB2_9LACO	Uncharacterized protein		Lactobacillus paraplantarum DSM 10667	1423789	FD48_GL000602			
W6T8T8	W6T8T8_9LACO	Membrane protein		Lactobacillus fabifermentans T30PCM01	1400520	LFAB_04895			
A0A0F6IY87	A0A0F6IY87_BACTU	Uncharacterized protein		Bacillus thuringiensis T01-328	1324966	BTCBT_006466			
A0A241RLN3	A0A241RLN3_LACPE	ECF transporter S component		Lactobacillus pentosus	1589	BIS22_12540 CEW82_03275			
A0A0G9F7I5	A0A0G9F7I5_LACPN	ECF transporter S component (Membrane protein) (Substrate-specific component PanT of predictedpantothenate ECF transporter)		Lactobacillus plantarum	1590	A8704_07185 AVR82_14800 AYO51_06530 BIZ32_04575 C4O30_02330 CUR48_11815 Lp19_2487 LPJSA22_01061 Nizo2802_3121 Nizo2891_2385 WP50_36575			lpb:SH83_04665;
A0A098R5K9	A0A098R5K9_9LACO	Membrane protein		Lactobacillus paraplantarum	60520	HR47_09945 LPPLD21_02047			lpx:ASU28_00670;
A0A1D7V787	A0A1D7V787_9GAMM	Flagellar biosynthesis anti-sigma factor FlgM		Edwardsiella piscicida	1263550	A9797_06000		negative regulation of transcription, DNA-templated [GO:0045892]	
A0A0U2W691	A0A0U2W691_9BURK	S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)	1.1.1.284	Pandoraea norimbergensis	93219	AT302_04050		ethanol oxidation [GO:0006069]	pnr:AT302_04050;
