Entry	Entry.name	Protein.names	EC.number	Organism	Organism.ID	Gene.names	Pathway	Gene.ontology..biological.process.	Cross.reference..kegg.
A0A1T5JTW1	A0A1T5JTW1_9BACT	Na+-driven multidrug efflux pump		Bacteroidales bacterium WCE2008	1945891	SAMN06298215_1535	NA		
Q74LF6	Q74LF6_LACJO	Arsenical resistance operon repressor		Lactobacillus johnsonii (strain CNCM I-12250 / La1 / NCC 533)	257314	LJ_0230	NA		ljo:LJ_0230;
A0A0R1GF26	A0A0R1GF26_9LACO	Integral membrane protein		Lactobacillus bifermentans DSM 20003	1423726	FC07_GL002072	NA		
A0A2D7V787	A0A2D7V787_9BACT	Uncharacterized protein		Opitutae bacterium	2026771	CMI22_09525	NA		
G0M236	G0M236_LACPE	Integral membrane protein		Lactobacillus pentosus IG1	1042160	LPENT_00815	NA		
A0A1G0M236	A0A1G0M236_9DELT	Type VI secretion system protein ImpK		Geobacteraceae bacterium GWC2_58_44	1798318	A2075_00685	NA		
A0A0R2MCQ1	A0A0R2MCQ1_9LACO	Uncharacterized protein		Lactobacillus xiangfangensis	942150	IV64_GL002303	NA		
F6IY87	F6IY87_LACPE	Integral membrane protein		Lactobacillus pentosus MP-10	1028490	LPE_02689	NA		
A0A2K9I2Z8	A0A2K9I2Z8_LACPE	ECF transporter S component		Lactobacillus pentosus	1589	BB562_11715	NA		
A0A0R2NVQ1	A0A0R2NVQ1_9LACO	Integral membrane protein		Lactobacillus fabifermentans DSM 21115	1413187	DY78_GL002394	NA		
A0A0G0M236	A0A0G0M236_9BACT	Putative membrane protein		Candidatus Woesebacteria bacterium GW2011_GWA1_39_12	1618549	UT23_C0004G0092	NA		
A0A0R1QYB2	A0A0R1QYB2_9LACO	Uncharacterized protein		Lactobacillus paraplantarum DSM 10667	1423789	FD48_GL000602	NA		
W6T8T8	W6T8T8_9LACO	Membrane protein		Lactobacillus fabifermentans T30PCM01	1400520	LFAB_04895	NA		
A0A0F6IY87	A0A0F6IY87_BACTU	Uncharacterized protein		Bacillus thuringiensis T01-328	1324966	BTCBT_006466	NA		
A0A241RLN3	A0A241RLN3_LACPE	ECF transporter S component		Lactobacillus pentosus	1589	BIS22_12540 CEW82_03275	NA		
A0A098R5K9	A0A098R5K9_9LACO	Membrane protein		Lactobacillus paraplantarum	60520	HR47_09945 LPPLD21_02047	NA		lpx:ASU28_00670;
A0A1D7V787	A0A1D7V787_9GAMM	Flagellar biosynthesis anti-sigma factor FlgM		Edwardsiella piscicida	1263550	A9797_06000	NA	negative regulation of transcription, DNA-templated [GO:0045892]	
A0A0U2W691	A0A0U2W691_9BURK	S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)	1.1.1.284	Pandoraea norimbergensis	93219	AT302_04050	NA	ethanol oxidation [GO:0006069]	pnr:AT302_04050;
